<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">

    <!-- web fonts -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- utilities -->
    <link rel="stylesheet" href="assets/css/utilities.css">

    <!-- custom link -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- animation link -->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!-- media link -->
    <link rel="stylesheet" href="assets/css/media.css">

    <!-- pointer link -->
    <link rel="stylesheet" href="assets/css/pointer.css">

    <!-- partical link -->
    <link rel="stylesheet" href="assets/css/partical.css">

    <!-- headline link -->
    <link rel="stylesheet" href="assets/css/headline.css">
</head>

<body>

    <!-- Back to top button -->
    <a id="button"></a>


    <!-- <a href="index.html">
        <div class="intro">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </a> -->
    <div class="main row">
        <div class="xl-2">
            <div class="toggle justify-content-end to-none to-block">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="hearder d-none d-block">
                <div class="bright">
                    <div class="kom-img">
                        <img src="assets/img/logo-06.png" alt="logo-06">
                    </div>
                </div>
                <div class="tools">
                    <ul>
                        <li><i class="fa-solid fa-house"></i><a href="#home">Home</a></li>

                        <li><i class="fa-solid fa-briefcase"></i><a href="#features">FEATURES</a> </li>


                        <li><i class="fa-solid fa-layer-group"></i><a href="#portfolio">PORTFOLIO</a></li>


                        <li><i class="fa-solid fa-user-group"></i><a href="#resume">RESUME</a></li>


                        <li><i class="fa-regular fa-user"></i><a href="#clients">CLIENTS</a></li>


                        <li><i class="fa-solid fa-cart-shopping"></i><a href="#pricing">PRICING</a></li>


                        <li><i class="fa-regular fa-image"></i><a href="#blog">BLOG</a></li>


                        <li><i class="fa-regular fa-comment"></i><a href="#contacts">CONTACTS</a></li>
                    </ul>
                </div>
                <a href="#">
                    <div class="btn row justify-content-between align-items-center">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>0</span>
                    </div>
                </a>
                <div class="line"></div>
                <div class="title">
                    <p>find with me</p>
                    <div class="social-icon-1 row justify-content-between align-items-center">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="xl-10">

            <!-- .slider -->
            <a name="home"></a>

            <section>
                <canvas id="canvas"></canvas>
                <!-- <div id="large-header" class="large-header">
                <canvas id="demo-canvas">
                </canvas>
                   </div> -->
                <div class="slider row justify-content-center align-items-center">
                    <div class="main-img">
                        <div class="nano">
                            <img src="assets/img/banner-06.png" alt="">
                        </div>
                        <h2>Hi, I’m Dhruvesh</h2>
                        <h1 class="cd-headline clip is-full-width row justify-content-center align-item-center ">
                            <span>i am a </span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible">Designer</b>
                                <b>coder</b>
                            </span>
                        </h1>
                    </div>
                    <div class="devider"></div>
                </div>
            </section>

            <!-- FEATURES -->
            <a name="features"></a>
            <section>
                <div class="about-us row justify-content-center">
                    <div class="text">
                        <p>FEATURES</p>
                        <h1>What I Do</h1>
                    </div>
                </div>

                <section>
                    <div class="row justify-content-center justify-content-between">
                        <div class="xs-12 md-6 lg-6 xl-4">
                            <div class="feature">
                                <i class="fa-solid fa-align-justify"></i>
                                <h4><a href="#">UX Consulting</a></h4>
                                <a href="#">
                                    <p> A UX consultant is responsible for many of the same tasks as a UX designer, but
                                        they typically.</p>
                                </a>
                                <div class="box">
                                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="xs-12 md-6 lg-6 xl-4">
                            <div class="feature">
                                <i class="fa-solid fa-book-open"></i>
                                <h4><a href="#">App Development</a></h4>
                                <a href="#">
                                    <p> We’ll handle everything from to app development process until it is time to make
                                        your project live.</p>
                                </a>
                                <div class="box">
                                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="xs-12 md-6 lg-6 xl-4">
                            <div class="feature">
                                <i class="fa-solid fa-tv"></i>
                                <h4><a href="#">Business Stratagy</a></h4>
                                <a href="#">
                                    <p> We’ll help you optimize your business processes to maximize profitability and
                                        eliminate unnecessary costs.</p>
                                </a>
                                <div class="box">
                                    <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="devider"></div>
                </section>
            </section>

            <!-- portfolio -->

            <a name="portfolio"></a>
            <section>
                <div class="feedback align-items-center">
                    <p>VISIT MY PORTFOLIO AND KEEP YOUR FEEDBACK</p>
                    <div>
                        <h3>My Portfolio</h3>
                    </div>
                </div>
            </section>
            <div class="devider"></div>

            <!-- title  -->

            <a name="resume"></a>
            <section>
                <div class="feedback align-items-center xs-2">
                    <p>7+ YEARS OF EXPERIENCE</p>
                    <div>
                        <h3>My Resume</h3>
                    </div>
                </div>
            </section>

            <!-- resume  -->

            <section>
                <div class="row">
                    <div class="xs-6  lg-3 resumes">
                        <a href="#">
                            <div class="pore nobi">
                                <h4>Education</h4>
                            </div>
                        </a>
                    </div>
                    <div class="xs-6 lg-3 resumes">
                        <a href="#">
                            <div class="pore">
                                <h4>Professional Skills</h4>
                            </div>
                        </a>
                    </div>
                    <div class="xs-6 lg-3 resumes">
                        <a href="#">
                            <div class="pore">
                                <h4>Experience</h4>
                            </div>
                        </a>
                    </div>
                    <div class="xs-6 lg-3 resumes">
                        <a href="#">
                            <div class="pore">
                                <h4>Interview</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!-- education  -->

            <section class="education">
                <div class="row">
                    <div class="xs-12 md-6 lg-6">
                        <span>1998 - 2010</span>
                        <h2>
                            Education Quality
                        </h2>
                        <div class="education-list">
                            <div class="totel sm-10">
                                <div class="title row justify-content-between align-item-center">
                                    <div class="dota">
                                        <h4>BSc in Computer Science</h4>
                                        <span>University of DVI (2006 - 2010)</span>
                                    </div>
                                    <div class="sub-title">
                                        <span>3.90/4</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <p>The training provided by universities in order to prepare people to work in various
                                    sectors of the economy or areas of culture.</p>
                            </div>

                            <div class="totel sm-10">
                                <div class="title row justify-content-between align-item-center">
                                    <div class="main-title">
                                        <h4>AS - Science & Information</h4>
                                        <span>SuperKing College (2001 - 2005)</span>
                                    </div>
                                    <div class="sub-title">
                                        <span>4.75/5</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <p>Higher education is tertiary education leading to award of an academic degree. Higher
                                    education, also called post-secondary education.</p>
                            </div>
                            <div class="totel sm-10">
                                <div class="title row justify-content-between align-item-center">
                                    <div class="main-title">
                                        <h4>Secondary School Education</h4>
                                        <span>Kingstar Secondary School (1998 - 2000)</span>
                                    </div>
                                    <div class="sub-title">
                                        <span>5.00/5</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <p>Secondary education or post-primary education covers two phases on the International
                                    Standard Classification of Education scale.</p>
                            </div>
                        </div>
                    </div>
                    <div class="xs-12 sm-12 md-6 lg-6">
                        <span>1998 - 2010</span>
                        <h2>
                            Education Quality
                        </h2>
                        <div class="education-list">
                            <div class="totel sm-10">
                                <div class="title row justify-content-between align-item-center">
                                    <div class="main-title">
                                        <h4>Sr. Software Engineer</h4>
                                        <span>Google Out Tech - (2017 - Present)</span>
                                    </div>
                                    <div class="sub-title">
                                        <span>USA</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <p>Google’s hiring process is an important part of our culture. Googlers care deeply
                                    about their teams and the people who make them up.</p>
                            </div>
                            <div class="totel sm-10">
                                <div class="title row justify-content-between align-item-center">
                                    <div class="main-title">
                                        <h4>Web Developer & Trainer</h4>
                                        <span>Apple Developer Team - (2012 - 2016)</span>
                                    </div>
                                    <div class="sub-title">
                                        <span>MALAYSIA</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <p>A popular destination with a growing number of highly qualified homegrown graduates,
                                    it's true that securing a role in Malaysia isn't easy.</p>
                            </div>
                            <div class="totel sm-10">
                                <div class="title row justify-content-between align-item-center">
                                    <div class="main-title">
                                        <h4>Front-end Developer</h4>
                                        <span>Nike - (2020 - 2011)</span>
                                    </div>
                                    <div class="sub-title">
                                        <span>INDIA</span>
                                    </div>
                                </div>
                                <div class="line"></div>
                                <p>The India economy has grown strongly over recent years, having transformed itself
                                    from a producer and innovation-based economy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="devider"></div>

            <!-- pricing  -->

            <a name="clients"></a>
            <section>
                <div class="row">
                    <div class="title">
                        <h5>POPULAR CLIENTS</h5>
                        <h2>Awesome Clients</h2>
                    </div>
                </div>
            </section>

            <!-- client  -->

            <section class="client">
                <div class="row justify-content-center">
                    <div class="xs-12 lg-12 xl-3">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#">Javascript</a>
                                </li>
                                <li>
                                    <a href="#">Product Design</a>
                                </li>
                                <li>
                                    <a href="#">WordPress</a>
                                </li>
                                <li>
                                    <a href="#">HTML to React</a>
                                </li>
                                <li>
                                    <a href="#">React To Laravel</a>
                                </li>
                                <li>
                                    <a href="#">Python</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="xs-10 lg-9 xl-9">
                        <div class="client-deta row">
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client1.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>John Due</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client2.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>Smiths Marth</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client3.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>Add Dev</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client4.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>John Due</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client5.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>Adon Smith</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client6.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>John Due</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client2.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>Smitha Mila</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client1.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>Sultana Mila</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client3.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>Jannat</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client5.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>John Due</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client1.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>Marth Smiths</h2>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 md-4 lg-4">
                                <div class="content">
                                    <a href="#">
                                        <img src="assets/img/client2.png" alt="">
                                    </a>
                                    <div class="devider"></div>
                                    <a href="#">
                                        <h2>John Due</h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <div class="devider"></div>

            <!-- princing -->

            <a name="pricing"></a>
            <section class="price">
                <div class="row">
                    <div class="xs-12 lg-12">
                        <div class="title left padding">
                            <h5>PRICING</h5>
                            <h2>My Pricing</h2>
                        </div>
                    </div>
                    <div class="xs-12 lg-12">
                        <div class="price-list">
                            <ul class="row">
                                <li>
                                    <a href="#">Basic</a>
                                </li>
                                <li>
                                    <a href="#">Basic</a>
                                </li>
                                <li>
                                    <a href="#">Basic</a>
                                </li>
                            </ul>
                        </div>
                        <div class="pricing">
                            <div class="row">
                                <div class="title row  justify-content-between">
                                    <div class="main-title">
                                        <h4>Make Your Single Page</h4>
                                        <span>University of DVI (2006 - 2010)</span>
                                    </div>
                                    <div class="pri-title">
                                        <span>$30.00</span>
                                    </div>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                                        as necessary</p>
                                    <div class="xs-6">
                                        <ul>
                                            <li>
                                                <i class="fa-solid fa-check"></i>1 Page with Elementor
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-check"></i>Design Customization
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-check"></i>Responsive Design
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-check"></i>Content Upload
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-check"></i>Design Customization
                                            </li>
                                            <li>
                                                <i class="fa-solid fa-check"></i>2 Plugins/Extensions
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="xs-6">
                                        <ul>
                                            <li>
                                                1 Page with Elementor
                                            </li>
                                            <li>
                                                1 Page with Elementor
                                            </li>
                                            <li>
                                                1 Page with Elementor
                                            </li>
                                            <li>
                                                1 Page with Elementor
                                            </li>
                                            <li>
                                                1 Page with Elementor
                                            </li>
                                            <li>
                                                1 Page with Elementor
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="btn name">
                                        <a href="#">ORDER NOW<i class="fa-solid fa-arrow-right"></i></a>
                                    </div>
                                    <div class="row justify-content-between xs-6 sm-12 md-12 lg-12 xl-12 ">
                                        <span class="time-no"><i class="fa-regular fa-clock"></i>2 Days
                                            Delivery</span>
                                        <span class="time-yes">
                                            <i class="fa-solid fa-chart-line"></i>Unlimited Revission</span>
                                    </div>
                                </div>
                            </div>
                        </div>
            </section>
            <div class="devider"></div>

            <!-- blog -->

            <a name="blog"></a>

            <!-- blog-section -->

            <section class="myblog">
                <div class="title">
                    <h5>VISIT MY BLOG AND KEEP YOUR FEEDBACK</h5>
                    <h2>My Blog</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="xs-12 md-6 lg-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img src="assets/img/blog-single-post-01-340x250.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <div class="blog-title row justify-content-between">
                                    <a href="#">Gallery</a>
                                    <h4><i class="fa-regular fa-clock"></i>
                                        4 min read
                                    </h4>
                                </div>
                                <h2><a href="#">What I Learned From Being a Broke, Unemployed Graduate. <br> <i
                                            class="fa-solid fa-arrow-right"></i></a></h2>
                            </div>

                        </div>
                    </div>
                    <div class="xs-12 md-6 lg-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img src="assets/img/blog-post-6.-340x250.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <div class="blog-title row justify-content-between">
                                    <a href="#">Technician</a>
                                    <h4><i class="fa-regular fa-clock"></i>
                                        4 min read
                                    </h4>
                                </div>
                                <h2><a href="#">Why Successful People Wear The Same Thing Every Day. <br> <i
                                            class="fa-solid fa-arrow-right"></i></a></h2>
                            </div>
                        </div>
                    </div>
                    <div class="xs-12 md-10 lg-4">
                        <div class="blog">
                            <div class="blog-img">
                                <img src="assets/img/expressive-senior-woman-posing-340x250.jpg" alt="">
                            </div>
                            <div class="blog-content">
                                <div class="blog-title row justify-content-between">
                                    <a href="#">Development</a>
                                    <h4><i class="fa-regular fa-clock"></i>
                                        4 min read
                                    </h4>
                                </div>
                                <h2><a href="#">Why We Don’t Have Technical Interviews for Technical Roles. <br><i
                                            class="fa-solid fa-arrow-right"></i></a></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="devider"></div>

            <!-- contact -->

            <a name="contacts"></a>
            <section>
                <div class="feedback align-items-center">
                    <p>CONTACT</p>
                    <div>
                        <h3>Contact With Me</h3>
                    </div>
            </section>

            <section>
                <div class="phone row justify-content-between">
                    <div class="xs-12 lg-4">
                        <div class="main-contant">
                            <div class="contant">
                                <div class="box">
                                    <div class="img">
                                        <img src="assets/img/contact1.png" alt="">
                                    </div>
                                </div>
                                <div class="title-contant">
                                    <h4>Nevine Acotanza</h4>
                                    <span>Chief Operating Officer</span>
                                    <h5>I am available for freelance work. Connect with me via and call in to my
                                        account.</h5>
                                    <span class="number">Phone: <a href="">+091 9106934721</a></span>
                                    <div>
                                        <span class="number">Email:<a href="">dhruveshpatel1999@gmail.com</a></span>
                                    </div>
                                    <div class="icon">FIND WITH ME</div>
                                    <div class="social-icons row">
                                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="xs-12 lg-8">
                        <div class="contant-form">
                            <form>
                                <div class="f-line row">
                                    <div class="f-name">
                                        <label>YOUR NAME</label>
                                        <input type="text">
                                    </div>
                                    <div class="f-name">
                                        <label>PHONE NUMBER</label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="f-name">
                                    <label>EMAIL</label>
                                    <input type="email">
                                    <label>SUBJECT</label>
                                    <input type="text">
                                    <label>YOUR MESSAGE</label>
                                    <input type="text" class="message">
                                </div>
                                <a href="#">
                                    <div class="btn">
                                        <a href="#">SEND MESSAGE</a>
                                    </div>
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <div class="devider"></div>

            <!-- footer -->

            <footer>
                <div class="footer">
                    <a href="#">
                        <div class="footer-picture">
                            <img src="assets/img/logo.png" alt="">
                        </div>
                    </a>
                    <p>© 2022. All rights reserved by <a href="#"> Dhruvesh Patel</a></p>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/jquery-2.1.1.js"></script>

    <script src="assets/js/main.js"></script>

    <script src="assets/js/modernizr.js"></script>

    <script src="assets/js/pointer.min.js"></script>

    <script src="assets/js/partical.js"></script>


    <script>
        $(document).ready(function () {
            $(".toggle").click(function () {
                $(".hearder").fadeToggle(1200);
            });
        });
    </script>


    <script>
        var btn = $('#button');
        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });
        btn.on('click', function (e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: 0 }, '300');
        });
    </script>


    <script>
        (function () {
            var lastTime = 0;
            var vendors = ['ms', 'moz', 'webkit', 'o'];
            for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame']
                    || window[vendors[x] + 'CancelRequestAnimationFrame'];
            }
            if (!window.requestAnimationFrame)
                window.requestAnimationFrame = function (callback, element) {
                    var currTime = new Date().getTime();
                    var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                    var id = window.setTimeout(function () { callback(currTime + timeToCall); },
                        timeToCall);
                    lastTime = currTime + timeToCall;
                    return id;
                };
            if (!window.cancelAnimationFrame)
                window.cancelAnimationFrame = function (id) {
                    clearTimeout(id);
                };
        }());
        (function () {

            var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

            // Main
            initHeader();
            initAnimation();
            addListeners();

            function initHeader() {
                width = window.innerWidth;
                height = window.innerHeight;
                target = { x: width / 2, y: height / 2 };

                largeHeader = document.getElementById('large-header');
                largeHeader.style.height = height + 'px';

                canvas = document.getElementById('demo-canvas');
                canvas.width = width;
                canvas.height = height;
                ctx = canvas.getContext('2d');

                // create points
                points = [];
                for (var x = 0; x < width; x = x + width / 20) {
                    for (var y = 0; y < height; y = y + height / 20) {
                        var px = x + Math.random() * width / 20;
                        var py = y + Math.random() * height / 20;
                        var p = { x: px, originX: px, y: py, originY: py };
                        points.push(p);
                    }
                }

                // for each point find the 5 closest points
                for (var i = 0; i < points.length; i++) {
                    var closest = [];
                    var p1 = points[i];
                    for (var j = 0; j < points.length; j++) {
                        var p2 = points[j]
                        if (!(p1 == p2)) {
                            var placed = false;
                            for (var k = 0; k < 5; k++) {
                                if (!placed) {
                                    if (closest[k] == undefined) {
                                        closest[k] = p2;
                                        placed = true;
                                    }
                                }
                            }

                            for (var k = 0; k < 5; k++) {
                                if (!placed) {
                                    if (getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                        closest[k] = p2;
                                        placed = true;
                                    }
                                }
                            }
                        }
                    }
                    p1.closest = closest;
                }

                // assign a circle to each point
                for (var i in points) {
                    var c = new Circle(points[i], 2 + Math.random() * 2, 'rgba(255,255,255,0.3)');
                    points[i].circle = c;
                }
            }

            // Event handling
            function addListeners() {
                if (!('ontouchstart' in window)) {
                    window.addEventListener('mousemove', mouseMove);
                }
                window.addEventListener('scroll', scrollCheck);
                window.addEventListener('resize', resize);
            }

            function mouseMove(e) {
                var posx = posy = 0;
                if (e.pageX || e.pageY) {
                    posx = e.pageX;
                    posy = e.pageY;
                }
                else if (e.clientX || e.clientY) {
                    posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
                    posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
                }
                target.x = posx;
                target.y = posy;
            }

            function scrollCheck() {
                if (document.body.scrollTop > height) animateHeader = false;
                else animateHeader = true;
            }

            function resize() {
                width = window.innerWidth;
                height = window.innerHeight;
                largeHeader.style.height = height + 'px';
                canvas.width = width;
                canvas.height = height;
            }

            // animation
            function initAnimation() {
                animate();
                for (var i in points) {
                    shiftPoint(points[i]);
                }
            }

            function animate() {
                if (animateHeader) {
                    ctx.clearRect(0, 0, width, height);
                    for (var i in points) {
                        // detect points in range
                        if (Math.abs(getDistance(target, points[i])) < 4000) {
                            points[i].active = 0.3;
                            points[i].circle.active = 0.6;
                        } else if (Math.abs(getDistance(target, points[i])) < 20000) {
                            points[i].active = 0.1;
                            points[i].circle.active = 0.3;
                        } else if (Math.abs(getDistance(target, points[i])) < 40000) {
                            points[i].active = 0.02;
                            points[i].circle.active = 0.1;
                        } else {
                            points[i].active = 0;
                            points[i].circle.active = 0;
                        }

                        drawLines(points[i]);
                        points[i].circle.draw();
                    }
                }
                requestAnimationFrame(animate);
            }

            function shiftPoint(p) {
                TweenLite.to(p, 1 + 1 * Math.random(), {
                    x: p.originX - 50 + Math.random() * 100,
                    y: p.originY - 50 + Math.random() * 100, ease: Circ.easeInOut,
                    onComplete: function () {
                        shiftPoint(p);
                    }
                });
            }

            // Canvas manipulation
            function drawLines(p) {
                if (!p.active) return;
                for (var i in p.closest) {
                    ctx.beginPath();
                    ctx.moveTo(p.x, p.y);
                    ctx.lineTo(p.closest[i].x, p.closest[i].y);
                    ctx.strokeStyle = 'rgba(156,217,249,' + p.active + ')';
                    ctx.stroke();
                }
            }

            function Circle(pos, rad, color) {
                var _this = this;

                // constructor
                (function () {
                    _this.pos = pos || null;
                    _this.radius = rad || null;
                    _this.color = color || null;
                })();

                this.draw = function () {
                    if (!_this.active) return;
                    ctx.beginPath();
                    ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
                    ctx.fillStyle = 'rgba(156,217,249,' + _this.active + ')';
                    ctx.fill();
                };
            }

            // Util
            function getDistance(p1, p2) {
                return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
            }

        })();
    </script>


</body>

</html>