@media(max-width:575px){
   .d-none{
     display: none;
   }
   .to-block{
    display: none;
   }
}
@media(max-width:576px){
    .sm-1{
        width: 8.3333%;
    }
    .sm-2{
      width: 16.6666%;
    }
    .sm-3{
      width: 24.99%;
    }
    .sm-4{
      width: 33.33%;
    }
    .sm-5{
      width: 41.99%;
    }
    .sm-6{
      width: 50%;
    }
    .sm-7{
      width: 58.33%;
    }
    .sm-8{
      width: 66.66%;
    }
    .sm-9{
      width: 75%;
    }
    .sm-10{
      width: 83.32%;
    }
    .sm-11{
      width: 91.65%;
    }
    .sm-12{
      width: 100%;
    }
    .d-none{
      display: none;
    }
    .toggle{
      display: block;
    }
}
@media(min-width:768px){
    .md-1{
        width: 8.3333%;
    }
    .md-2{
      width: 16.6666%;
    }
    .md-3{
      width: 24.99%;
    }
    .md-4{
      width: 33.33%;
    }
    .md-5{
      width: 41.99%;
    }
    .md-6{
      width: 50%;
    }
    .md-7{
      width: 58.33%;
    }
    .md-8{
      width: 66.66%;
    }
    .md-9{
      width: 75%;
    }
    .md-10{
      width: 83.32%;
    }
    .md-11{
      width: 91.65%;
    }
    .md-12{
      width: 100%;
    }
    .d-none{
      display: none;
    }
}
@media(min-width:991px){
    .lg-1{
        width: 8.3333%;
    }
    .lg-2{
      width: 16.6666%;
    }
    .lg-3{
      width: 25%;
    }
    .lg-4{
      width: 33.33%;
    }
    .lg-5{
      width: 41.99%;
    }
    .lg-6{
      width: 50%;
    }
    .lg-7{
      width: 58.33%;
    }
    .lg-8{
      width: 66.66%;
    }
    .lg-9{
      width: 75%;
    }
    .lg-10{
      width: 83.32%;
    }
    .lg-11{
      width: 91.65%;
    }
    .lg-12{
      width: 100%;
    }
    .d-none{
      display: none;
    }
}
@media(min-width:1200px){
    .xl-1{
        width: 8.3333%;
    }
    .xl-2{
      width: 16.6666%;
    }
    .xl-3{
      width: 24.99%;
    }
    .xl-4{
      width: 33.33%;
    }
    .xl-5{
      width: 41.99%;
    }
    .xl-6{
      width: 50%;
    }
    .xl-7{
      width: 58.33%;
    }
    .xl-8{
      width: 66.66%;
    }
    .xl-9{
      width: 75%;
    }
    .xl-10{
      width: 83.32%;
    }
    .xl-11{
      width: 91.65%;
    }
    .xl-12{
      width: 100%;
    }
    .d-block{
      display: block;
  }
  .to-none{
    display: none;
  }
}