
.cursor{
  position: absolute;
  height: 7px;
  width: 7px;
  border-radius: 100%;
  background:#c4cfde;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.ring{
  position: absolute;
  height: 30px;
  width: 30px;
  z-index: 100;
    border: 1px solid #878e99;
  border-radius: 100%;
  transform: translate(-50%, -50%);
}


#twitter_link{
  position: absolute;
  color: rgb(0, 0, 0);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#twitter_link:hover{
  background: rgb(12, 12, 12); 
  color: black;
}