:root {
    --back-900: #c4cfde;
    --body: #212428;
    --body-600: #111214;
    --black-900: #878e99;
    --black-600: #292c30;
    --back-800: #32363b;
    --back: #292c2e;
    --red-900: #FF014F;
    --shadow-1: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    --main-font: 'Montserrat';
    --poppins: 'Poppins';
}

body {
    background-color: var(--body);
}

* {
    scroll-behavior: smooth;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.toggle i {
    font-size: 30px;
    padding: 12px;
    color: var(--red-900);
}

.xs-1 {
    width: 8.3333%;
}

.xs-2 {
    width: 16.6666%;
}

.xs-3 {
    width: 24.99%;
}

.xs-4 {
    width: 33.33%;
}

.xs-5 {
    width: 41.99%;
}

.xs-6 {
    width: 50%;
}

.xs-7 {
    width: 58.33%;
}

.xs-8 {
    width: 66.66%;
}

.xs-9 {
    width: 75%;
}

.xs-10 {
    width: 83.32%;
}

.xs-11 {
    width: 91.65%;
}

.xs-12 {
    width: 100%;
}

/* hearder */
.hearder {
    height: 100vh;
    padding: 40px 20px;
    overflow-y: scroll;
    position: sticky;
    top: 0;
}

.bright img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid var(--red-900);
    box-shadow: var(--shadow-1);
}

.tools ul li {
    margin: 30px 0;
}

.tools ul li a {
    font-size: 16px;
    color: var(--black-900);
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.5s;
    margin: 0 5px;
    font-family: var(--main-font);
}

.tools ul li i {
    font-size: 16px;
    color: var(--black-900);
    transition: all 0.5s;
    margin: 0 4px;
}

.tools ul li a:hover {
    color: var(--red-900);
    font-weight: 500;
}

.tools ul li:first-child a {
    color: var(--red-900);
}

.tools ul li:first-child i {
    color: var(--red-900);
}

.btn {
    width: 100%;
    height: 45px;
    background-color: var(--body);
    padding: 0 25px;
    border-radius: 10px;
    box-shadow: var(--shadow-1);
    margin-top: 20px;
}

.btn i {
    color: var(--black-900);
}

.btn {
    color: var(--black-700);
}

.btn span {
    width: 18px;
    height: 18px;
    background-color: var(--red-900);
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
}

.tools ul li i {
    color: var(--black-900);
}

.tools ul li:hover i {
    color: var(--red-900);
}

.title p {
    font-size: 14px;
    font-family: var(--poppins);
    color: var(--black-700);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px 0;
    font-weight: 500;
}

.social-icon-1 a {
    width: 50px;
    margin: 8px;
    height: 50px;
    background-color: var(--black-800);
    color: var(--black-900);
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
}

.social-icon-1 a:hover i {
    color: var(--red-900);
}

.social-icon-1 a {
    transition: all 0.5s;
}

.social-icon-1 a:hover {
    transform: translateY(-10%);
}

.social-icon-1 i:hover {
    background: linear-gradient(to right bottom, #212428, #16181c);
}


#button {
    display: inline-block;
    background-color: var(--red-900);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#button::after {
    content: "\f062";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #000000;
}

#button.show {
    opacity: 1;
    visibility: visible;
}


/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
    background-color: var(--black-800);

}

.toggle i {
    font-size: 30px;
    padding: 12px;
    color: var(--red-900);
}

::-webkit-scrollbar-thumb {
    background-color: var(--black-600);
    height: 50px;
}


/* .w-80 */
.w-80 {
    overflow-y: scroll;
    height: 100vh;
}

.slider {
    width: 100%;
    height: 750px;
    text-align: center;
    padding-bottom: 10px;
}

.main-img {
    width: 320px;
    height: 319px;
    border-radius: 50%;
    border: 10px solid var(--red-900);
}

.main-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid var(--red-900);
    box-shadow: var(--shadow-1);
    border: none;
}

.slider h2 {
    font-size: 40px;
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--black-900);
    letter-spacing: 3px;
    word-spacing: 3px;
    margin: 15px 0;
}

.slider p {
    font-size: 21px;
    font-family: var(--poppins);
    color: var(--black-900);
    letter-spacing: 3px;
    margin: 15px 0;
}

.slider span {
    color: var(--red-900);
}

.slider .btn {
    width: 200px;
    height: 50px;
    background-color: var(--black-800);
    text-align: center;
    border: 10px;
    box-shadow: var(--shadow-1);
    margin: 25px auto;
}

.slider .btn a {
    color: var(--red-900);
    font-size: 15px;
    text-transform: uppercase;
    font-family: var(--poppins);
}

/* about-us */
.about-us {
    width: 100%;
    background-color: var(--body);
}

.about-us p {
    font-size: 15px;
    color: var(--red-900);
    font-family: var(--main-font);
    font-weight: bolder;
    text-align: center;
    letter-spacing: 2px;
}

.about-us h1 {
    font-size: 70px;
    font-family: var(--main-font);
    color: var(--black-900);
    font-weight: bold;
    margin: 15px 0;
}

/* feature */
.feature {
    margin: 12px;
    padding: 45px 50px;
    background: linear-gradient(to right bottom, #212428, #16181c);
    box-shadow: var(--shadow-1);
    height: 345px;
    border-radius: 10px;
    margin-bottom: 50px;
}

.feature a p {
    color: var(--black-900);
}

.feature .box {
    opacity: 0;
    font-size: 40px;
    transition: all 0.5s;
}

.feature:hover .box {
    opacity: 1;
    color: var(--red-900);
}

.xs-12:hover .feature {
    padding: 35px 50px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    transition: all 0.5s;
}

.feature i {
    font-size: 40px;
    color: var(--red-900);
    margin: 20px 0;
}

.feature h4 a {
    font-size: 25px;
    color: var(--black-900);
    font-weight: 400;
    font-family: var(--poppins);
    word-spacing: 3px;
}

.feature p {
    font-size: 16px;
    color: var(--black-700);
    font-family: var(--poppins);
    margin: 10px 0;
}

/* .feedback */
.feedback {
    width: 100%;
    height: 200px;
}

.feedback p {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    font-size: var(--poppins);
    color: var(--red-900);
    margin: 100px 0 0 0;
}

.feedback h3 {
    font-size: 65px;
    color: var(--black-900);
    font-family: var(--poppins);
    text-align: center;
    margin: 15px 0;
}

/* resume */
.resumes {
    margin-bottom: 50px;
}

.resumes .pore {
    width: 100%;
    height: 100px;
    background: linear-gradient(145deg, #1e2024, #1c1f23);
    padding: 35px 10px;
}

.resumes .pore:hover {
    box-shadow: var(--shadow-1);
    border-radius: 10px;
    background: linear-gradient(145deg, #1e2024, #22262b);
}

.pore:hover h4 {
    color: var(--red-900);
}

.nobi h4:first-child {
    color: var(--red-900);
}

.resumes .nobi:first-child {
    box-shadow: var(--shadow-1);
    background: linear-gradient(145deg, #1e2024, #23272b);
    border-radius: 10px;
}

.pore h4 {
    font-size: 18px;
    font-family: var(--poppins);
    font-weight: 500;
    color: var(--back-900);
    text-align: center;
}

.pore .dd:first-child {
    color: var(--red-900);
}

/* education */
.education span {
    color: var(--red-900);
    font-family: var(--poppins);
    font-size: 14px;
    margin-left: 10px;
}

.education {
    margin-bottom: 100px;
}

.education h2 {
    font-size: 36px;
    font-family: var(--poppins);
    font-weight: 700;
    color: var(--back-900);
    margin: 10px 0;
}

.education-list {
    border-left: 5px solid #17191c;
    padding-left: 20px;
    margin-left: 20px;
}

.dota h4 {
    font-size: 24px;
    font-family: var(--poppins);
    font-weight: 800;
    margin-bottom: 10px;
    margin-left: 8px;
    color: var(--back-900);
}

.totel {
    padding: 35px 30px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    margin-bottom: 20px;
    box-shadow: var(--shadow-1);
    margin-top: 50px;
    border-radius: 10px;
    position: relative;
}

.totel::before {
    position: absolute;
    content: '';
    width: 25px;
    height: 25px;
    background-color: var(--black-600);
    border-radius: 50%;
    left: -60px;
}

.totel::after {
    position: absolute;
    content: '';
    width: 14px;
    height: 14px;
    background-color: var(--black-600);
    border-radius: 50%;
    left: -54px;
    top: 41px;
    transition: all 0.5s;
}

.totel:hover::after {
    background-color: var(--red-900);
}

.totel:hover {
    background: linear-gradient(to right bottom, #212428, #16181c);
}

.totel {
    margin-left: 25px;
}

.dota {
    text-align: left;
}

.totel .title .dota h3,
.pricing .title .dota h3 {
    font-size: 23px;
    font-family: var(--poppins);
    color: var(--black-700);
}

.totel .title .dota span,
.pricing .title .dota span {
    font-size: 14px;
    font-family: var(--poppins);
    color: var(--black-900);
}

.totel .title {
    padding: 0;
    margin-bottom: 30px;
    position: relative;
}

.totel .title::before {
    position: absolute;
    content: '';
    width: 28px;
    height: 5px;
    background-color: var(--black-800);
    left: -68px;
    top: 9px;
}

.totel .title .sub-title span,
.pricing .title .sub-title span {
    font-size: 12px;
    font-family: var(--poppins);
    color: var(--red-900);
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow);
    border-radius: 5px;
}

.sub-title {
    padding-top: 10%;
    padding-left: 80%;
}

.pri-title {
    width: 60px;
    height: 40px;
    padding: 10px;
    margin-right: 52px;
    margin-top: 5%;
}

.pri-title {
    font-size: 12px;
    font-family: var(--poppins);
    color: var(--red-900);
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow);
    border-radius: 5px;

}

.totel .line {
    border-color: var(--btn-color);
}

.totel p {
    font-size: 18px;
    font-family: var(--poppins);
    color: var(--black-900);
    margin-top: 30px;
}

.title {
    padding: 60px 0;
}

.title h5 {
    font-size: 14px;
    font-family: var(--main-font);
    color: var(--red-900);
    padding-left: 10px;
    letter-spacing: 1px;
}

.title h2 {
    font-size: 60px;
    font-family: var(--main-font);
    color: var(--black-900);
    font-weight: bold;
    margin-top: 15px;
    margin-left: 10px;
}

/* client */
.client {
    padding-bottom: 100px;
}

.client-deta .content {
    height: 250px;
    padding: 25px;
    margin: 20px 10px;
    background: linear-gradient(145deg, #1e2024, #23272b);
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow-1);
}

.content:hover {
    background: linear-gradient(to right bottom, #212428, #16181c);
}

.content h2:hover {
    color: var(--red-900);
}

.client-deta .content a h2 {
    margin-top: 20px;
}

.client-deta .content a {
    color: var(--black-900);
    font-size: 16px;
    font-family: var(--poppins);
}

.client-deta img {
    width: 105px;
    height: 125px;
    margin: auto;
    padding-bottom: 40px;
}

.client .menu {
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-1);
    border-radius: 10px;
    position: sticky;
    top: 0;
}

.w-30 {
    padding: 0 10px;
}

.client .menu ul li a {
    color: var(--black-900);
    font-size: 18px;
    font-weight: 400;
    transition: all 0.5s;
    font-family: var(--poppins);
}

.client .menu ul li:first-child a,
.price-table ul li:first-child a {
    color: var(--red-900);
}

.client .menu li {
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

.client ul li:first-child,
.price-list ul li:first-child {
    box-shadow: var(--shadow-1);
    border-radius: 10px;
}

.client ul li:hover {
    box-shadow: var(--shadow-1);
    border-radius: 10px;
}

.client ul li:hover a,
.price-list ul li:hover a {
    color: var(--red-900);
}

/* priceing */
.w-60 {
    padding: 10px;
}

.price-list {
    box-shadow: var(--shadow-1);
}

.price-list ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    padding: 26px 0;
}

.price-list ul li {
    background: linear-gradient(145deg, #1e2024, #23272b);
}

.price-list ul li:hover {
    box-shadow: var(--shadow-1);
    border-radius: 10px;
    transition: all 0.5s;
}

.pricing {
    background: linear-gradient(145deg, #1e2024, #23272b);
    box-shadow: var(--shadow-1);
    padding: 0 20px 20px 20px;
    margin-bottom: 50px;
}

.pricing {
    background-color: var(--black-600);
}

.pricing .title {
    width: 100%;
    padding: 40px 0;
}

.title .main-title h4 {
    font-size: 27px;
    color: var(--back-900);
    font-family: var(--main-font);
    font-weight: bold;
}

.title .main-title span {
    font-size: 27px;
    color: var(--red-900);
    font-family: var(--main-font);
    font-weight: bold;
}

.price .title {
    position: sticky;
    top: 0;
}

.pricing .title .sub-title span {
    font-size: 30px;
    box-shadow: var(--shadow-1);
}

.price .title {
    position: sticky;
    top: 0;
}

.title p {
    font-size: 18px;
    font-family: var(--poppins);
    color: var(--black-900);
}

.pricing .xs-6 ul li i {
    color: var(--back-900);
    margin-right: 5px;
}

.pricing .xs-6 li {
    color: var(--back-900);
    letter-spacing: 1px;
    font-size: 18px;
    font-family: var(--main-font);
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
}

.name {
    width: 100%;
    height: 75px;
    line-height: 60px;
    background: linear-gradient(to right bottom, #212428, #16181c);
    box-shadow: var(--shadow-1);
    text-align: center;
    margin-bottom: 30px;
    padding: 15px 10px;
}

.btn a {
    color: var(--red-900);
    font-size: 15px;
    font-family: var(--main-font);
    font-weight: bold;
}

.btn a i {
    color: var(--red-900);
    font-size: 14px;
    margin-left: 5px;
}

.name:hover {
    padding: 10px 5px;
}

.btn .name {
    opacity: 0;
    font-size: 18px;
    transition: all 0.5s;
}

.btn:hover .name {
    opacity: 1;
    color: var(--red-900);
}

.name:hover {
    background: linear-gradient(145deg, #1e2024, #23272b);
    padding: 10px 5px;
    transition: all 0.5s;
}

.time-no,
.time-yes {
    font-size: 15px;
    font-family: var(--main-font);
    color: var(--black-900);
    font-weight: 900;
}

.time-yes {
    margin-left: 15px;
}

.time-no i {
    margin: 0 10px;
}

.time-yes i {
    margin: 0 10px;
}


* */

/* blog-section-start */
.myblog {
    padding-bottom: 60px;
}

.blog {
    background: linear-gradient(145deg, #1e2024, #23272b);
    padding: 30px;
    margin: 15px;
    padding-bottom: 34px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 1s;
    margin-top: 20px;
}

.blog .blog-img {
    border-radius: 20px;
    overflow: hidden;
    transition: all 1s;
}

.blog-img img,
.cont-img img {
    width: 100%;
    border-radius: 20px;
    border: 0;
    transition: all 1s;
}

.blog .blog-content {
    padding-top: 20px;
}

.blog-title {
    margin: 10px 0;
}

.blog .blog-content .blog-title a {
    color: var(--red-900);
    font-size: 12px;
    font-family: var(--Poppins);
    padding: 0;
}

.blog .blog-content .blog-title h4 {
    font-size: 13px;
    font-family: var(--Poppins);
    color: var(--black-700);
}

.blog .blog-content a {
    color: var(--black-700);
    font-size: 24px;
    font-family: var(--Montserrat);
    line-height: 1.5px;
    font-weight: 600;
    transition: all 1s;
}

.blog-content h2 a i {
    transform: rotate(320deg);
    opacity: 0;
    padding-top: 40px;
    transition: all 1s;
}

.blog:hover .blog-content h2 a i {
    opacity: 1;
}

.blog:hover .blog-content h2 a {
    color: var(--red-900);
}

.blog:hover .blog-img img {
    transform: scale(1.5);
}

.blog:hover {
    transition: all 1s;
    background: linear-gradient(to right bottom, #212428, #16181c);
}

/* contact */
.phone {
    padding-bottom: 60px;
}

.main-contant {
    padding: 25px;
    margin: 10px 10px;
    box-shadow: var(--shadow-1);
    border-radius: 20px;
}

.phone {
    width: 100%;
    padding: 15px;
    background-color: var(--body);
    border-radius: 10px;
}

.phone .img {
    margin: 15px 15px;
    overflow: hidden;
    border-radius: 10px;
}

.phone .img img {
    width: 100%;
    display: block;
    transition: all 0.5s;
}

.img:hover img {
    transform: scale(1.2);
}

.title-contant h4 {
    font-size: 29px;
    font-family: var(--main-font);
    color: var(--back-900);
    font-weight: 800;
    margin: 20px 0;
}

.title-contant span {
    font-size: 16px;
    font-family: var(--poppins);
    color: var(--black-900);
}

.title-contant h5 {
    font-size: 18px;
    font-family: var(--poppins);
    color: var(--black-900);
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}

.title-contant .number {
    font-size: 16px;
    font-family: var(--poppins);
    font-weight: 300;
}

.title-contant a {
    font-size: 16px;
    color: var(--back-900);
    margin-left: 5px;
}

.title-contant .icon {
    font-size: 14px;
    font-family: var(--main-font);
    color: var(--black-900);
    font-weight: bold;
    margin: 30px 0;
}

.social-icons a {
    width: 50px;
    margin: 8px;
    height: 50px;
    background-color: var(--black-800);
    color: var(--black-900);
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    box-shadow: var(--shadow-1);
}

.social-icons i {
    margin: 15px;
}

.social-icons a:hover i {
    color: var(--red-900);
}

.social-icons a,
.social-icon a {
    transition: all 0.5s;
}

.social-icons a:hover,
.social-icon a:hover {
    transform: translateY(-10%);
}

.social-icon i:hover,
.social-icons i:hover {
    background: linear-gradient(to right bottom, #212428, #16181c);
}

/* form  */
.w-70 {
    padding: 15px 50px;
}

.contant-form {
    width: 100%;
    background-color: var(--body);
    box-shadow: var(--shadow-1);
    border-radius: 10px;
    padding: 15px;
}

.contant-form label {
    font-size: 15px;
    color: var(--black-900);
    font-family: var(--main-font);
    margin: 13px 0;
    display: flex;
    font-weight: 600;
}

.contant-form input {
    width: 100%;
    height: 50px;
    background-color: var(--body-600);
    box-shadow: 1px 4px 2px -3px rgba(0, 0, 0, 0.7) inset, -1px -3px 3px -2px rgba(255, 255, 255, 0.2) inset;
    color: var(--black-900);
    border: none;
    padding: 0 20px;
    border-radius: 5px;
    transition: all 0.5s;
}

.contant-form input:hover {
    border: 1px solid var(--red-900);
}

.contant-form input:hover {
    border: 1px solid var(--red-900);
}


.f-name {
    padding: 0 15px;
}

.f-line .f-name {
    width: 50%;
}

.message {
    height: 200px !important;
}

.contant-form .btn {
    width: 100%;
    height: 70px;
    line-height: 40px;
    margin: 25px 0;
    padding: 15px;
    text-align: center;
    background: linear-gradient(145deg, #1e2024, #23272b);
    border-radius: 10px;
    box-shadow: var(--shadow-1);
    transition: all 0.5s;
}

.contant-form .btn a {
    font-size: 14px;
    font-family: var(--main-font);
    font-weight: 600;
    color: var(--black-900);
    letter-spacing: 1px;
    transition: all 0.5s;
}

.contant-form .btn:hover {
    transform: translateY(-10%);
}

/* footer  */
.footer {
    width: 100%;
    height: 330px;
    padding: 100px 0;
    text-align: center;
}

.footer-picture img {
    width: 139px;
    height: 70px;
    margin-bottom: 30px;
}

.footer p,
a {
    font-size: 17px;
    font-family: var(--poppins);
    color: var(--black-900);
}

.footer p a {
    transition: all 0.5s;
}

.footer a:hover {
    color: var(--red-900);
}