*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
:root{
   --back-900:#c4cfde;
   --body: #212428;
   --body-600: #111214;
   --black-900:#878e99;
   --black-600:#292c30;
   --back-800: #32363b;
   --back: #292c2e;
   --red-900:#FF014F;
   --shadow-1: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
   --main-font:'Montserrat';
   --poppins:'Poppins';
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.align-items-center{
    align-items: center;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.w-20{
    width: 20%;
}
.w-25{
    width: 25%;
}
.w-30{
    width: 30%;
}
.w-70{
    width: 70%;
}
.w-40{
    width: 40%;
}
.w-60{
    width: 60%;
}
.w-50{
    width: 50%;
}
.w-80{
    width: 80%;
}
.w-33{
    width: 33.33%;
    padding: 12px;
}
.line{
    width: 100%;
    border-bottom: 1px solid var(--back-900);
    margin: 40px 0 0 0;
}
.devider{
    width: 100%;
    border-bottom: 3px solid var(--body-600);
    margin-bottom: 10px;
}
.left-line{
    border-left: 5px solid var(--black-900);
    margin-left: 10px;
}
.single-line{
    width: 95%;
    border-bottom: 3px solid var(--body-600);
    margin: 35px 0;
}
.back-top{
    width: 50px;
    height: 50px;
    background-color: var(--back);
    text-align: center;
    line-height: 50px;
    bottom: 5%;
    left: 1%;
    position: fixed;
    border-radius: 50%;
}


